githubUrl=https://github.com/EpsilonNetWorkGroup/AbyssCraft

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
version=1.5.0
group=net.playl.abysscraft
description=Fork by Mine In Abyss

# Dependencies
fabric_version=0.115.6+1.21.1