githubUrl=https://github.com/EpsilonNetWorkGroup/AbyssCraft

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
version=1.4.2
group=net.playl.abysscraft
description=Fork by Mine In Abyss

# Dependencies
fabric_version=0.96.11+1.20.4